server.port=8081
spring.datasource.url=jdbc:oracle:thin:@192.168.151.11:1576/EMPDB
spring.datasource.username=INNOVATION
spring.datasource.password=bhbfc$1457
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect