server.port=9090
spring.datasource.url=jdbc:oracle:thin:@192.168.151.11:1576/EMPDB
spring.datasource.username=INNOVATION
spring.datasource.password=Bhbfc_123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.freemarker.template-loader-path= classpath:/templates